# Generated by Django 3.1.4 on 2020-12-23 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('geo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeoIP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('network_ip_v4', models.CharField(blank=True, max_length=18, null=True, unique=True)),
                ('network_ip_v6', models.CharField(blank=True, max_length=48, null=True, unique=True)),
                ('is_anonymous_proxy', models.BooleanField(default=False)),
                ('is_satellite_provider', models.BooleanField(default=False)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geo.country')),
            ],
            options={
                'verbose_name': 'Geo IP Object',
                'verbose_name_plural': 'Geo IP Objects',
            },
        ),
    ]
