# Generated by Django 3.1.4 on 2020-12-24 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='country',
            name='region',
        ),
        migrations.RemoveField(
            model_name='country',
            name='subregion',
        ),
        migrations.AddField(
            model_name='country',
            name='is_unrecognized',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='country',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='geo.country'),
        ),
        migrations.AddField(
            model_name='country',
            name='subregions',
            field=models.ManyToManyField(blank=True, to='geo.Subregion'),
        ),
    ]
