# Generated by Django 3.1.4 on 2020-12-27 06:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('iso', '0001_initial'),
        ('geo', '0002_auto_20201224_2120'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='iso_3166',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='iso.iso_3166_1'),
        ),
    ]
