# Generated by Django 3.1.4 on 2020-12-27 06:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0003_country_iso_3166'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='country',
            name='iso_3166_alpha_2',
        ),
        migrations.RemoveField(
            model_name='country',
            name='iso_3166_alpha_3',
        ),
        migrations.RemoveField(
            model_name='country',
            name='iso_3166_numeric',
        ),
    ]
