# Generated by Django 3.1.4 on 2020-12-27 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ISO_3166_1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alpha_2', models.CharField(max_length=2, unique=True)),
                ('alpha_3', models.CharField(max_length=3, unique=True)),
                ('numeric', models.CharField(max_length=3, unique=True)),
            ],
            options={
                'verbose_name': 'ISO 3166-1',
                'verbose_name_plural': 'ISO 3166-1',
            },
        ),
        migrations.CreateModel(
            name='ISO_4217',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('name_ru', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('alpha', models.CharField(max_length=3, unique=True)),
                ('numeric', models.CharField(max_length=3, unique=True)),
            ],
            options={
                'verbose_name': 'ISO 4217',
                'verbose_name_plural': 'ISO 4217',
            },
        ),
        migrations.CreateModel(
            name='ISO_639',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_en', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('name_ru', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('iso_639_1', models.CharField(max_length=2, unique=True)),
                ('iso_639_2_t', models.CharField(max_length=3, unique=True)),
                ('iso_639_2_b', models.CharField(max_length=3, unique=True)),
            ],
            options={
                'verbose_name': 'ISO 639',
                'verbose_name_plural': 'ISO 639',
            },
        ),
    ]
