# Generated by Django 3.1.4 on 2020-12-27 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iso', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iso_639',
            name='name_en',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='iso_639',
            name='name_ru',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
    ]
